C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUtils.dll
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUtils.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 3\B19 Ex03 DanielKfir 203448501 DorTal 206318537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\dorta\Documents\GitHub\Garage-Managment-System\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\dorta\Documents\GitHub\Garage-Managment-System\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\dorta\Documents\GitHub\Garage-Managment-System\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
